A15 <= 0.030503
|	A3 <= 57.500000
|	|	A9 <= 127.805703
|	|	|	A12 <= 0.040542
|	|	|	|	A13 <= 0.001923
|	|	|	|	|	A3 <= 4.500000: 0
|	|	|	|	|	A3 > 4.500000
|	|	|	|	|	|	A18 <= 0.086223: 1
|	|	|	|	|	|	A18 > 0.086223
|	|	|	|	|	|	|	A17 <= 0.492439: 1
|	|	|	|	|	|	|	A17 > 0.492439
|	|	|	|	|	|	|	|	A17 <= 0.498327: 0
|	|	|	|	|	|	|	|	A17 > 0.498327
|	|	|	|	|	|	|	|	|	A12 <= 0.028920
|	|	|	|	|	|	|	|	|	|	A18 <= 0.092584: 0
|	|	|	|	|	|	|	|	|	|	A18 > 0.092584
|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.566381
|	|	|	|	|	|	|	|	|	|	|	|	A8 <= 38.000000
|	|	|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.552721
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.526821
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.515103: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 > 0.515103: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 > 0.526821
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.529135: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A17 > 0.529135
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A18 <= 0.136028
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A9 <= 32.612275
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A6 <= 9.500000: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A6 > 9.500000
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A10 <= 3.544369: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A10 > 3.544369: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A9 > 32.612275: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A18 > 0.136028: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	A17 > 0.552721: 1
|	|	|	|	|	|	|	|	|	|	|	|	A8 > 38.000000: 0
|	|	|	|	|	|	|	|	|	|	|	A17 > 0.566381: 0
|	|	|	|	|	|	|	|	|	A12 > 0.028920: 1
|	|	|	|	A13 > 0.001923: 1
|	|	|	A12 > 0.040542
|	|	|	|	A12 <= 1.933891
|	|	|	|	|	A13 <= 0.382507
|	|	|	|	|	|	A12 <= 0.130664
|	|	|	|	|	|	|	A16 <= 0.000496
|	|	|	|	|	|	|	|	A18 <= 0.096883: 0
|	|	|	|	|	|	|	|	A18 > 0.096883
|	|	|	|	|	|	|	|	|	A17 <= 0.571898
|	|	|	|	|	|	|	|	|	|	A17 <= 0.540552
|	|	|	|	|	|	|	|	|	|	|	A18 <= 0.129524: 0
|	|	|	|	|	|	|	|	|	|	|	A18 > 0.129524: 1
|	|	|	|	|	|	|	|	|	|	A17 > 0.540552: 0
|	|	|	|	|	|	|	|	|	A17 > 0.571898: 1
|	|	|	|	|	|	|	A16 > 0.000496: 0
|	|	|	|	|	|	A12 > 0.130664
|	|	|	|	|	|	|	A12 <= 0.214284
|	|	|	|	|	|	|	|	A9 <= 21.846224: 0
|	|	|	|	|	|	|	|	A9 > 21.846224
|	|	|	|	|	|	|	|	|	A10 <= 22.769075
|	|	|	|	|	|	|	|	|	|	A17 <= 0.526314: 1
|	|	|	|	|	|	|	|	|	|	A17 > 0.526314: 1
|	|	|	|	|	|	|	|	|	A10 > 22.769075: 0
|	|	|	|	|	|	|	A12 > 0.214284
|	|	|	|	|	|	|	|	A9 <= 55.676573
|	|	|	|	|	|	|	|	|	A2 <= 0.500000: 1
|	|	|	|	|	|	|	|	|	A2 > 0.500000
|	|	|	|	|	|	|	|	|	|	A18 <= 0.078932: 1
|	|	|	|	|	|	|	|	|	|	A18 > 0.078932
|	|	|	|	|	|	|	|	|	|	|	A9 <= 45.915110
|	|	|	|	|	|	|	|	|	|	|	|	A17 <= 0.574540
|	|	|	|	|	|	|	|	|	|	|	|	|	A8 <= 31.500000
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A7 <= 45.000000
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A11 <= 3.916128
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A8 <= 6.500000: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A8 > 6.500000
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A7 <= 19.500000: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A7 > 19.500000: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A11 > 3.916128: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A7 > 45.000000: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	A8 > 31.500000: 0
|	|	|	|	|	|	|	|	|	|	|	|	A17 > 0.574540: 1
|	|	|	|	|	|	|	|	|	|	|	A9 > 45.915110: 0
|	|	|	|	|	|	|	|	A9 > 55.676573
|	|	|	|	|	|	|	|	|	A3 <= 16.500000
|	|	|	|	|	|	|	|	|	|	A15 <= 0.000489
|	|	|	|	|	|	|	|	|	|	|	A10 <= 40.098798
|	|	|	|	|	|	|	|	|	|	|	|	A14 <= 0.013428
|	|	|	|	|	|	|	|	|	|	|	|	|	A11 <= 13.329447
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A11 <= 8.403969: 1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A11 > 8.403969: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	A11 > 13.329447: 1
|	|	|	|	|	|	|	|	|	|	|	|	A14 > 0.013428: 1
|	|	|	|	|	|	|	|	|	|	|	A10 > 40.098798: 0
|	|	|	|	|	|	|	|	|	|	A15 > 0.000489
|	|	|	|	|	|	|	|	|	|	|	A7 <= 13.500000: 0
|	|	|	|	|	|	|	|	|	|	|	A7 > 13.500000: 1
|	|	|	|	|	|	|	|	|	A3 > 16.500000
|	|	|	|	|	|	|	|	|	|	A8 <= 10.500000: 1
|	|	|	|	|	|	|	|	|	|	A8 > 10.500000
|	|	|	|	|	|	|	|	|	|	|	A5 <= 24.500000: 0
|	|	|	|	|	|	|	|	|	|	|	A5 > 24.500000
|	|	|	|	|	|	|	|	|	|	|	|	A11 <= 6.186207: 1
|	|	|	|	|	|	|	|	|	|	|	|	A11 > 6.186207
|	|	|	|	|	|	|	|	|	|	|	|	|	A16 <= 0.003901: 0
|	|	|	|	|	|	|	|	|	|	|	|	|	A16 > 0.003901: 1
|	|	|	|	|	A13 > 0.382507: 1
|	|	|	|	A12 > 1.933891
|	|	|	|	|	A18 <= 0.133464
|	|	|	|	|	|	A9 <= 110.048441
|	|	|	|	|	|	|	A14 <= 0.593962: 0
|	|	|	|	|	|	|	A14 > 0.593962: 1
|	|	|	|	|	|	A9 > 110.048441: 0
|	|	|	|	|	A18 > 0.133464: 1
|	|	A9 > 127.805703
|	|	|	A3 <= 22.000000
|	|	|	|	A12 <= 2.381771
|	|	|	|	|	A9 <= 173.591511: 1
|	|	|	|	|	A9 > 173.591511: 1
|	|	|	|	A12 > 2.381771
|	|	|	|	|	A9 <= 204.808756: 0
|	|	|	|	|	A9 > 204.808756: 1
|	|	|	A3 > 22.000000
|	|	|	|	A18 <= 0.080450: 0
|	|	|	|	A18 > 0.080450
|	|	|	|	|	A14 <= 0.093290: 1
|	|	|	|	|	A14 > 0.093290: 1
|	A3 > 57.500000
|	|	A9 <= 19.347958
|	|	|	A17 <= 0.486374: 0
|	|	|	A17 > 0.486374
|	|	|	|	A8 <= 70.500000: 1
|	|	|	|	A8 > 70.500000: 0
|	|	A9 > 19.347958
|	|	|	A8 <= 28.500000: 1
|	|	|	A8 > 28.500000
|	|	|	|	A15 <= 0.001580
|	|	|	|	|	A12 <= 0.984992
|	|	|	|	|	|	A13 <= 0.000000
|	|	|	|	|	|	|	A9 <= 36.129187: 1
|	|	|	|	|	|	|	A9 > 36.129187: 0
|	|	|	|	|	|	A13 > 0.000000
|	|	|	|	|	|	|	A8 <= 45.000000
|	|	|	|	|	|	|	|	A18 <= 0.115991: 1
|	|	|	|	|	|	|	|	A18 > 0.115991: 1
|	|	|	|	|	|	|	A8 > 45.000000: 1
|	|	|	|	|	A12 > 0.984992: 0
|	|	|	|	A15 > 0.001580: 1
A15 > 0.030503
|	A16 <= 0.189971
|	|	A10 <= 9.924431: 1
|	|	A10 > 9.924431
|	|	|	A9 <= 89.942970
|	|	|	|	A11 <= 15.854530
|	|	|	|	|	A17 <= 0.563769
|	|	|	|	|	|	A18 <= 0.095620: 1
|	|	|	|	|	|	A18 > 0.095620
|	|	|	|	|	|	|	A18 <= 0.097242: 0
|	|	|	|	|	|	|	A18 > 0.097242
|	|	|	|	|	|	|	|	A17 <= 0.490471: 0
|	|	|	|	|	|	|	|	A17 > 0.490471: 1
|	|	|	|	|	A17 > 0.563769: 0
|	|	|	|	A11 > 15.854530: 0
|	|	|	A9 > 89.942970
|	|	|	|	A15 <= 0.048889: 1
|	|	|	|	A15 > 0.048889: 1
|	A16 > 0.189971: 1
